/*My main css file*/

body {
  margin: 0;
  padding: 0;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  color: rgb(43,24,155);
}
header {
  background-color: #000000;
  height: 50px;
  width: 100%;
  opacity: .75;
  margin-bottom: 15px;
}
header h1.logo {
  margin: 0;
  font-size: 2em;
  color: red;
  text-transform: uppercase;
  float: center;
}
header h1.logo:hover {
  color: yellow;
  text-decoration: none;
}
.container {
  width: 1500px;
  margin: 0 auto;
}
div.home {
  padding: 15px 0 30px 0;
  background-color: yellow;
  -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
      border-radius: 5px;
}
div.about {
  padding: 15px 0 30px 0;
  background-color: yellow;
  -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
      border-radius: 5px;
}
h2 {
  font-size: 3em;
  margin-top: 50px;
  text-align: center;
  letter-spacing: -2px;
}
h3 {
  font-size: 3em;
  font-weight: 100;
  margin-top: 50px;
  text-align: center;
  letter-spacing: -2px;
  color: black;
}
.menu {
  float: right;
  margin-top: 10px;
}
.menu li {
  display: inline;
}
menu li + li {
  margin-left: 30px;
}
menu li a {
  color: green;
  text-decoration: none;
}



